<html>
<head>
    <title>screen-capture</title>
    <style>
        body {
            background-color: #333aff;
            font-family: sans-serif;
        }
        h1 {
            margin-top: 0;
        }
        .centered-box {
            position: absolute;
            top: calc(50% - 50px);
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            height: 100px;
            width: 250px;
            color: #333aff;
            background-color: #fff;
            border-radius: 25px;
            padding: 20px;
        }

        button {
            background-color: #333aff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
        }
        button:disabled {
            background-color: rgba(51, 58, 255, 0.5);
            cursor: auto;
        }
    </style>
</head>
<body>
<div class="centered-box">
    <h1>screen-capture</h1>
    <button id="start-button" onclick="start()">Start Recording</button>
    <button id="stop-button" disabled onclick="stop()">Stop Recording</button>
</div>
</body>
<script>
    const startButton = document.getElementById('start-button');
    const stopButton = document.getElementById('stop-button');

    let completeBlob = null
    let recorder = null
    let chunks = [];
    let stream = null
    async function start() {
        startButton.disabled = true;
        try {
            stream = await navigator.mediaDevices.getDisplayMedia({
                video: {
                    mediaSource: 'screen'
                },
            })
            recorder = new MediaRecorder(stream);
            recorder.ondataavailable = (e) => chunks.push(e.data);
            recorder.start();
            recorder.onstop = onstop
            stopButton.disabled = false;
        } catch (error) {
            window.alert(error)
        }
    }

    async function stop() {
        recorder.stop()
        stream.getTracks().forEach(function (track) {
            track.stop();
        });
    }

    async function onstop() {
        stopButton.disabled = true;
        completeBlob = new Blob(chunks, {
            type: chunks[0].type
        });
        const formData = new FormData();
        formData.append('file', completeBlob, 'recording.webm');

        const response = await fetch('/convert.php', {
            method: 'POST',
            body: formData,
        });

        const videoUrl = await response.text();
        const downloadLink = document.createElement('a');
        downloadLink.href = videoUrl;
        downloadLink.download = 'recording.mp4';
        downloadLink.click();
        startButton.disabled = false;
    }
</script>
</html>
